@import url("https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400");

body {
  font-family: "Poppins";
  font-weight: 400;
  width: 100%;
  height: 100vh;
  background-color: var(--bg);
}

.App {
  text-align: center;
}

.App > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins";
  font-weight: 700;
  margin-block: 0;
}

html {
  font-size: 100%;
} /* 16px */

h1 {
  font-size: 4.21rem; /* 67.36px */
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2.369rem; /* 37.92px */
}

h4 {
  font-size: 1.777rem; /* 28.48px */
}

h5 {
  font-size: 1.333rem; /* 21.28px */
}

h6 {
  font-size: 1rem;
}

small {
  font-size: 0.75rem; /* 12px */
}

.cards > h6 {
  padding-top: 1rem;
  color: var(--text);
}

.cards-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card {
  box-sizing: border-box;
  border: 2px solid transparent;
  position: relative;
  height: 9em;
  width: 6rem;
  background-color: var(--accent20);
  border-radius: 25px;
  text-align: center;
  transition: transform 1.2s, border 0.5s ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card:hover {
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.card-back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-found {
  border: 2px solid var(--accent);
}

.card-not-found {
  border: 2px solid red;
}

.chooseCards {
  background-color: var(--accent10);
  padding: 2rem;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.chooseCards-select {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}

.chooseCards-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: var(--text);
}

.chooseCards-title > img:hover {
  cursor: pointer;
}

.chooseCards-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.chooseCards-buttons > button {
  border: none;
  background-color: var(--primary65);
  border-radius: 25px;
  padding: 0.3rem 0.6rem;
  color: var(--text);
  font-weight: 600;
  transition: all 0.5s ease;
}

.chooseCards-buttons > button:hover {
  cursor: pointer;
  background-color: var(--secondary50);
}

.chooseCards-config {
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.chooseCards-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  height: 1.5rem;
}

.chooseCards-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: var(--text);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.chooseCards-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
}

.chooseCards-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
}

.chooseCards-ending {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg);
  opacity: 0.95;
}
