.chooseCards {
  background-color: var(--accent10);
  padding: 2rem;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.chooseCards-select {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}

.chooseCards-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: var(--text);
}

.chooseCards-title > img:hover {
  cursor: pointer;
}

.chooseCards-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.chooseCards-buttons > button {
  border: none;
  background-color: var(--primary65);
  border-radius: 25px;
  padding: 0.3rem 0.6rem;
  color: var(--text);
  font-weight: 600;
  transition: all 0.5s ease;
}

.chooseCards-buttons > button:hover {
  cursor: pointer;
  background-color: var(--secondary50);
}

.chooseCards-config {
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.chooseCards-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  height: 1.5rem;
}

.chooseCards-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: var(--text);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.chooseCards-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
}

.chooseCards-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
}

.chooseCards-ending {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg);
  opacity: 0.95;
}
